<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: hsl(0, 0%, 8%);
      font-family: Inter, sans-serif;
    }

    .card {
      position: relative;
      width: 300px;
      height: 480px;
      background-color: hsl(0, 0%, 12%);
      display: block;
      margin: auto;
      margin-top: 80px;
      border-radius: 10px;
    }

    .profilepic {
      position: absolute;
      display: block;
      overflow: hidden;
      height: 75px;
      width: 75px;
      margin-left: 112.5px;;
      margin-top: 40px;
      border-radius: 50%;
      
    }
    
    img {
      width: 100%;
      height: auto;
    }

    .info {
      color: hsl(0, 0%, 100%);
      position: absolute;
      margin-top: 120px;
      margin-left: 48px;
    }

    p {
      text-align: center;
      font-weight: bold;
      font-size: 18px;
      line-height: 9px;
    }

    #p-colored {
      color:hsl(75, 94%, 57%);
      font-size: 10px;
      line-height: 0px;
    }

    #p-colored2 {
      color: rgb(182, 182, 182);
      line-height: 35px;
      font-size: 11px;
    }

    .buttons {
      overflow: hidden;
      position: absolute;
      margin-top: 205px;
      margin-left: 22px;
    }

    button {
      display:block;
      padding: 10px;
      width: 230px;
      height: 35px;
      margin: 13px;
      text-align: center;
      border-radius: 5px;
      border: none;
      font-size: 12px;
      font-weight: bold;
      background-color: #333333;
      color: hsl(0, 0%, 100%);
    }

    button:hover {
      background-color: hsl(75, 94%, 57%);
      color: hsl(0, 0%, 20%);
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="card">
    <div class="profilepic">
      <img src="avatar-jessica.jpeg" title="Jessica's Photo" alt="profile picture">
    </div>
    
    <div class="info">
      <p>Jessica Randal</p>
      <p id="p-colored">London, United Kingdom</p>
      <p id="p-colored2">"Front-end developer and avid reader."</p>
    </div>

    <div class="buttons">
      <button title="GitHub Link">GitHub</button>
      <button title="Frontend Mentor Link">Frontend Mentor</button>
      <button title="LinkedIn Link">LinkedIn</button>
      <button title="Twitter Link">Twitter</button>
      <button title="Instagram">Instagram</button>
    </div>

  </div>  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/Dollarage">Mehrdad Kordi</a>.
  </div>
</body>
</html>
